pack.name=one_block BP
pack.description=Behavior Pack for one_block
item.oneblock:invis_spawn_chicken.name=invisspawnchick
item.oneblock:invis_spawn_bee.name=invisspawnbee
item.oneblock:invis_spawn_cow.name=invisspawncow
item.oneblock:invis_spawn_donkey.name=invisspawndonkey
item.oneblock:invis_spawn_horse.name=invisspawnhorse
item.oneblock:invis_spawn_pig.name=invisspawnpig
item.oneblock:invis_spawn_villager.name=invisspawnvillager
item.oneblock:invis_spawn_sheep.name=invisspawnsheep
item.oneblock:invis_spawn_zombie.name=invisspawnzombie
item.oneblock:invis_spawn_creeper.name=invisspawncreeper
item.oneblock:invis_spawn_skeleton.name=invisspawnskeleton
item.oneblock:invis_spawn_spider.name=invisspawnspider
item.oneblock:invis_spawn_cavespider.name=invisspawncavespider
item.oneblock:invis_spawn_fox.name=invisspawnfox
item.oneblock:invis_spawn_penguin.name=invisspawnpenguin
item.oneblock:invis_spawn_polarbear.name=invisspawnpolarbear
item.oneblock:invis_spawn_rabbit.name=invisspawnrabbit
item.oneblock:invis_spawn_snowgolem.name=invisspawnsnowgolem
item.oneblock:invis_spawn_stray.name=invisspawnstray
item.oneblock:invis_spawn_wolf.name=invisspawnwolf
item.oneblock:skyleton_helmet.name = skyleton helmet
item.spawn_egg.entity.oneblock:penguin.name=Spawn penguin
entity.oneblock:penguin.name=penguin
item.spawn_egg.entity.oneblock:cloud_sheep.name=Spawn cloud sheep
entity.oneblock:cloud_sheep.name=cloud sheep
item.spawn_egg.entity.oneblock:woodpecker.name=Spawn woodpecker
entity.oneblock:woodpecker.name=woodpecker
item.spawn_egg.entity.oneblock:baby_ender_dragon.name=Spawn baby ender dragon
entity.oneblock:baby_ender_dragon.name=baby ender dragon
item.spawn_egg.entity.oneblock:baby_thunder_terror.name=Spawn baby thunder terror
entity.oneblock:baby_thunder_terror.name=baby thunder terror
item.spawn_egg.entity.oneblock:harpy.name=Spawn harpy
entity.oneblock:harpy.name=harpy
item.spawn_egg.entity.oneblock:knockback_entity.name=Spawn knockback_entity
entity.oneblock:knockback_entity.name=knockback_entity